<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="1-init" target="13" />
      <module name="1-init.main" target="13" />
      <module name="1-init.test" target="13" />
      <module name="init.groovy" target="13" />
      <module name="init.groovy.main" target="13" />
      <module name="init.groovy.test" target="13" />
      <module name="jCurlLib" target="13" />
      <module name="jCurlLib.jCurlLib" target="13" />
      <module name="jCurlLib.jCurlLib.main" target="13" />
      <module name="jCurlLib.jCurlLib.test" target="13" />
      <module name="jCurlLib.main" target="13" />
      <module name="jCurlLib.TerminalClient" target="13" />
      <module name="jCurlLib.TerminalClient.main" target="13" />
      <module name="jCurlLib.TerminalClient.test" target="13" />
      <module name="jCurlLib.test" target="13" />
      <module name="Mvn Blog" target="1.7" />
      <module name="mvnblog" target="1.7" />
    </bytecodeTargetLevel>
  </component>
</project>