<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/1.1-HttpProxy" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.3/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/1.1-HttpProxy" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/1.2-simple" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.3/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/1.2-simple" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/1.3-FirstJava" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.3/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/1.3-FirstJava" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/3.1-Repository" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.3/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/3.1-Repository" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/3.2-SecurityTools" />
        <option name="gradleHome" value="/usr/local/Cellar/gradle/6.3/libexec" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/3.2-SecurityTools" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/5.1-Jacket" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/5.1-Jacket" />
            <option value="$PROJECT_DIR$/5.1-Jacket/JacketService" />
            <option value="$PROJECT_DIR$/5.1-Jacket/Repository" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/5.2-JacketWeb" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/5.2-JacketWeb" />
            <option value="$PROJECT_DIR$/5.2-JacketWeb/HibernateRepository" />
            <option value="$PROJECT_DIR$/5.2-JacketWeb/JacketRepository" />
            <option value="$PROJECT_DIR$/5.2-JacketWeb/JacketService" />
            <option value="$PROJECT_DIR$/5.2-JacketWeb/JacketWeb" />
            <option value="$PROJECT_DIR$/5.2-JacketWeb/Repository" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/5.3-jCurl" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/5.3-jCurl" />
            <option value="$PROJECT_DIR$/5.3-jCurl/TerminalClient" />
            <option value="$PROJECT_DIR$/5.3-jCurl/jCurlLib" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/6.1-SecurityTools-ju4" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/6.1-SecurityTools-ju4" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/6.2-SecurityTools-ju5" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/6.2-SecurityTools-ju5" />
          </set>
        </option>
        <option name="useQualifiedModuleNames" value="true" />
      </GradleProjectSettings>
    </option>
  </component>
</project>